<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<body style="background-color: #015761">
		<meta charset=="utf-8">
		<title>LAB 10: Styling Text Elements</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
      <div id="topnav">
				<div class="drink" width="300">
    				<img src="../lab10/img/margarita.jpg" wdth="420">
    			</div>
			<h1>lab 10: styling text elements</h1>
      </div>
      <div id="content">
        <h2 class="color">challenge</h2>
        <p>A challenge that I currently have when working on lab 10 is my h1 content appearing out of the div.
            </p>
				<h2 class="color">problem</h2>
					<p>A problem that I have with my letter-spacing is if I try to go over five pixels my content	from h1 heading will<br>
						 apppear out of place.
					</p>
					<h2 class="color">results</h2>
							<p>As you can see I was only able to use three pixels for my letter-spacing so my website doesn't
								look like there is a broken code.
              </p>
              </div>
						<div id="footer">
						<nav>
						  <ul>
						    <li><a href="../index.html">CST 251 Homepage</a></li>
						    </ul>
						    </nav>
                </div>
					         </body>
                   </html>
